﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheMazeSolver.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TheMazeSolver.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use &quot;TheMazeSolver /?&quot; to obtain the usage information.
        /// </summary>
        internal static string DISPLAY_INFO {
            get {
                return ResourceManager.GetString("DISPLAY_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application executed successfully!.
        /// </summary>
        internal static string EXIT_ON_SUCCESS {
            get {
                return ResourceManager.GetString("EXIT_ON_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Improper file format. Now exiting... Bye!.
        /// </summary>
        internal static string FAILED_FILE_VALIDATION {
            get {
                return ResourceManager.GetString("FAILED_FILE_VALIDATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MZM file is not in the proper format..
        /// </summary>
        internal static string IMPROPERLY_FORMATTED_FILE {
            get {
                return ResourceManager.GetString("IMPROPERLY_FORMATTED_FILE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please make a valid choice!.
        /// </summary>
        internal static string MAKE_VALID_CHOICE {
            get {
                return ResourceManager.GetString("MAKE_VALID_CHOICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .mzm.
        /// </summary>
        internal static string MZM_EXTENSION {
            get {
                return ResourceManager.GetString("MZM_EXTENSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MZM file is valid!.
        /// </summary>
        internal static string MZM_FILE_OK {
            get {
                return ResourceManager.GetString("MZM_FILE_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No solution found!.
        /// </summary>
        internal static string NO_SOLUTION_FOUND {
            get {
                return ResourceManager.GetString("NO_SOLUTION_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options: -h           Provides Help information..
        /// </summary>
        internal static string OPTIONS {
            get {
                return ResourceManager.GetString("OPTIONS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No solution path found because your robot stands next to its goal....
        /// </summary>
        internal static string PATH_TOO_SHORT {
            get {
                return ResourceManager.GetString("PATH_TOO_SHORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solution: .
        /// </summary>
        internal static string SOLUTION_IS {
            get {
                return ResourceManager.GetString("SOLUTION_IS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage: themazesolver  [drive:][path]filename.mzm.
        /// </summary>
        internal static string USAGE {
            get {
                return ResourceManager.GetString("USAGE", resourceCulture);
            }
        }
    }
}
